{
    "ConnectionStrings": {
        "DefaultConnection": "Valor local"
    },
    "Secrets": {
        "JwtTokenSecret": "jwt token local",
        "ApiKey": "Api key Local",
        "PrivateKey": "Private Key Loca."
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
